<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Caution: Static QR Code</title>
        <meta name="viewport" content="target-densitydpi=medium-dpi, width=device-width, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <style>
            body,table,input,select,textarea{font-family:Helvetica,Arial,serif;font-size:12pt}
            *{margin:0;padding:0;border:0;line-height:23px}
            body{color:#333;background:#fff}           
            h2{margin-top: 30px}
            p{margin:1em 0}
            input,select,textarea{border:1px solid #D6D6D6;padding:2px;border-radius:4px}
            #content{margin-top:20px;text-align:center}
            #instructions{max-width:550px;text-align:center;margin:30px auto;padding:20px}
            .button:hover{cursor:pointer;background-color:#1abc9c}
            td{padding:20px;}
            .button{border-radius:0 10px;background-color:#16a085;color:#fff;display:inline-block;text-decoration:none;margin:3px 0;font-size:24px;border:0;border-radius:30px;box-shadow:2px 4px 11px rgba(211,211,211,.92);padding:15px 21px 12px}
        </style>
    </head>
    <body>
        <div id="content">
                            
                <div id="instructions">
                    <table>
                        <tr>
                            <td>
                                <img src="https://qrplanet.com/img/caution-64.png" />
                            </td>
                            <td>
                                <strong>
                                    Once you have printed a static QR Code you will not 
                                    be able to change the URL in the QR Code anymore.
                                </strong>
                            </td>
                        </tr>
                    </table>

                    <h2>Use Dynamic QR Codes instead</h2>
                    <p>
                        With a dynamic QR Code you can 
                    </p> 
                    <ul style="text-align:left">
                        <li>
                            change the target URL subsequently. 
                            Even if you printed your QR Code
                            you can redirect the user after the 
                            scan to any landing page at anytime

                        </li>
                        <li>
                            track you QR Codes scans to get the number of visitors, location of scans, devices that scanned the QR Code and much more...
                        </li>
                    </ul>
                    <br/>
                    <a href="https://qrplanet.com/user/register" class="button">Create a free account</a>
                </div>
                    </div>
    </body>
</html>